# mp-demo

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/: lombok.config
app/src/main/java/com/honyee/app/: AppApplication.java
app/src/main/java/com/honyee/app/config/: Constants.java  InputStreamHttpServletRequestWrapper.java  MyHttpRequestWrapper.java  MyResponse.java  NotBodyAdvice.java  ObjectMapperConfiguration.java  RedisDelayConfig.java  ResponseAdviceHandler.java  TenantHelper.java
app/src/main/java/com/honyee/app/config/async/: MyAsyncConfigurer.java
app/src/main/java/com/honyee/app/config/cache/: CacheConfiguration.java  CustomRedisCacheManager.java  MyJavaTimeModule.java  RedisTemplateConfiguration.java
app/src/main/java/com/honyee/app/config/delay/: DelayTask.java  DelayTaskConfiguration.java  DelayTaskKafkaService.java  DelayTaskListener.java
app/src/main/java/com/honyee/app/config/excel/: DescriptEnum.java  DescriptEnumConvert.java  ObjectConvert.java
app/src/main/java/com/honyee/app/config/feign/: DisableFeignLog.java  FeignConfiguration.java  FeignLogger.java
app/src/main/java/com/honyee/app/config/filter/: FinallyFilter.java  JwtFilter.java  RequestWrapperFilter.java
app/src/main/java/com/honyee/app/config/http/: CustomizationBean.java  ExceptionHandler.java  MyHttpRequestWrapper.java  MyResponse.java  MyResponseCodeEnums.java  NotBodyAdvice.java  ResponseAdviceHandler.java  RestTemplateConfiguration.java  TaskContextDecorator.java  WebSocketConfiguration.java  WebSocketConfiguration2.java  WebsocketAuthChannelInterceptor.java  WebsocketHandshakeHandler.java  WebsocketHandshakeInterceptor.java
app/src/main/java/com/honyee/app/config/jwt/: JwtConstants.java  JwtFilter.java  LoginTypeEnum.java  TokenProvider.java
app/src/main/java/com/honyee/app/config/kafka/: KafkaMulConfiguration.java  KafkaProperties.java
app/src/main/java/com/honyee/app/delay/: MyDelayParam.java  MyDelayTaskListener.java
app/src/main/java/com/honyee/app/dto/: ArticleDTO.java  InpatientRecordCreateDTO.java  InpatientRecordDTO.java  InpatientRecordExcelDTO.java  InpatientRecordUpdateQueryDTO.java  InpatientRecordUpdateStateDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  QuestionnaireCreateDTO.java  RoleDTO.java  TestDTO.java  UpdateUserStateOrLockDTO.java  UserCreateDTO.java  UserDTO.java  UserRoleDTO.java  UserRoleUpdateDTO.java  UserUpdateDTO.java
app/src/main/java/com/honyee/app/enums/: InPatientStateEnum.java  MyResponseCodeEnums.java  OperaTypeEnum.java  RoleKeyEnum.java  UserStateEnum.java
app/src/main/java/com/honyee/app/exp/: CommonException.java  DataNotExistsException.java  LockOutOfTimeException.java  LockOutTimeException.java  RateLimitException.java  RateLimitExistsException.java
app/src/main/java/com/honyee/app/mapper/: ArticleMapper.java  InpatientRecordMapper.java  PersonMapper.java  QuestionnaireMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
app/src/main/java/com/honyee/app/mapperstruct/: ArticleMapperStruct.java  InpatientRecordMapperStruct.java  RoleMapperStruct.java  UserMapperStruct.java
app/src/main/java/com/honyee/app/model/: Article.java  InpatientRecord.java  OperaLog.java  Person.java  Questionnaire.java  Role.java  User.java  UserRole.java
app/src/main/java/com/honyee/app/proxy/: GenericProxy.java
app/src/main/java/com/honyee/app/service/: ArticleService.java  CacheService.java  FeishuNotifyService.java  FeishuService.java  GenericService.java  InitService.java  InpatientRecordService.java  KafkaMulService.java  KafkaSingleService.java  MyKeyGenerator.java  MyUserDetailService.java  PersonService.java  QuestionnaireService.java  TestService.java  WebsocketService.java  WebsocketService2.java
app/src/main/java/com/honyee/app/utils/: BeanValidator.java  ClassUtil.java  DataBindUtil.java  DateUtil.java  DesensitizationUtil.java  ExcelUtil.java  HttpUtil.java  IDGenerator.java  JsonUtil.java  LogUtil.java  Parallels.java  SpelUtil.java  SpringUtil.java  StrUtil.java  SubUtil.java  TenantHelper.java  UUIDUtils.java  UrlUtil.java  YamlUtil.java
app/src/main/java/com/honyee/app/web/: AdminController.java  ArticleController.java  AuthenticateController.java  FileController.java  GenericController.java  InpatientRecordController.java  PingController.java  QuestionnaireController.java  TestController.java  WebsocketController.java
app/src/main/resources/: application-exclude.yml  application-kafka-mul.yml  application-kafka-single.yml  application-prod.yml  application.yml  authentication.yml  banner.txt  logback-spring-prod.xml  logback-spring.xml
app/src/main/resources/html/: websocket.html  ws.html
app/src/main/resources/mybatis/mapper/: PersonMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
app/src/main/resources/sql/: init.sql  simple-append.sql
app/src/test/java/com/honyee/app/: EvalExampleTests.java  JsonPathTests.java  JsonTests.java  MyApplicationTests.java  MyCommonTests.java  MyShowTests.java  SpelExampleTests.java  SqlTests.java
app/src/test/java/com/honyee/app/dto/: CitySimpleDTO.java  ParamDTO.java
app/src/test/java/com/honyee/app/enums/: StateEnum.java
app/src/test/java/com/honyee/app/mapper/: CityMapper.java  PersonTestMapper.java  ProductMapper.java
app/src/test/java/com/honyee/app/model/: City.java  Product.java
app/src/test/java/my/: MyApplicationTests.java  MyCommonTests.java  MyShowTests.java
app/src/test/java/my/dto/: CitySimpleDTO.java  ParamDTO.java
app/src/test/java/my/enums/: StateEnum.java
app/src/test/java/my/mapper/: CityMapper.java  ProductMapper.java
app/src/test/java/my/model/: City.java  Product.java
app/src/test/resources/test/mybatis/config/: mybatis-config.xml
app/src/test/resources/test/mybatis/mapper/: PersonMapper.xml
cover/: pom.xml
cover/src/main/java/org/apache/ibatis/builder/: StaticSqlSource.java
cover/src/main/java/org/springframework/cache/interceptor/: CacheAspectSupport.java
cover/src/main/java/org/springframework/format/support/: FormattingConversionService.java
kafka/: pom.xml
(+302 files in other folders)
